# oauth2-token

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-instance.yml  docker-compose-local.yml  docker-compose.yml  ecs-params.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/miworld/mi/auth/: Application.java
auth-service/src/main/java/com/miworld/mi/auth/config/: ApplicationConfig.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  WebSecurityConfig.java
auth-service/src/main/java/com/miworld/mi/auth/config/service/security/: ClientAuthanticationDetailsService.java  UserAuthanticationDetailService.java
auth-service/src/main/java/com/miworld/mi/auth/controller/: ClientSetupController.java  UserController.java
auth-service/src/main/java/com/miworld/mi/auth/model/: Address.java  ClientSystemDetails.java  Constents.java  ContactDetails.java  Role.java  School.java  SchoolGroup.java  SequenceId.java  User.java
auth-service/src/main/java/com/miworld/mi/auth/repository/: ClientDetailsRepository.java  SchoolGroupRepository.java  SchoolRepository.java  UserRepository.java
auth-service/src/main/java/com/miworld/mi/auth/service/: ClientService.java  SequenceService.java  UserService.java
auth-service/src/main/resources/: application.yaml  banner.txt
